VITE_SUPABASE_PROJECT_ID="dgfrnzrrnepzlexhmsld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZnJuenJybmVwemxleGhtc2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTQ4NjEsImV4cCI6MjA2MjgzMDg2MX0.Snrt2saxOaAmJ_I6_G1fEtztGxGtEiDe8FsHv9DyYTs"
VITE_SUPABASE_URL="https://dgfrnzrrnepzlexhmsld.supabase.co"
